#message-bar.message {
	background-color: #7cb729;
}
#message-bar.error {
	background-color: #be1a1b;
}

#content {
	position: relative;
}

#content:after {
	content: '.'; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.layout-boxes {
	padding-bottom: 20px;
}

.layout-column {
	display: inline;
	min-height: 10px;
	padding-bottom: 20px;
	margin-bottom: -20px;
	float: left;
}

/*
* LAYOUT BOX
*/

.layout-box {
	margin: 0 0 20px;
	position: relative;
}

.layout-box .layout-box-resize {
	position: absolute;
	right: -3px;
	top: 0;
	bottom: 0;
	width: 6px;
	cursor: col-resize;
}

.layout-box-place {
	margin: 0 0 20px;
	height: 34px;
	border: dashed 2px #000;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	opacity: .2;
}

.layout-box-header {
	padding: 12px 14px;
	margin: 0;
}

.layout-box-header:after {
	content: '.'; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.layout-box-option-header-false .head-block {
	position: absolute !important;
	left: -2500px !important;
	width: 20px !important;
	height: 0 !important;
}

.layout-box-header h3 {
	line-height: 34px;
	padding: 0 2px;
	margin: 0;
	font-size: 1em;
}

.layout-box-icons {
	position: absolute;
	right: 1px;
	top: 2px;
	z-index: 20;
}

.layout-box-icons .layout-box-icon {
	display: inline;
	float: right;
	width: 29px;
	margin: 0;
	cursor: pointer;
}

.layout-box-icons .layout-box-icon:hover {
	opacity: .6;
}

.layout-box-icons .layout-box-move {
	cursor: move;
}

.layout-box-footer {
	padding: 5px 0;
	text-align: center;
}

.layout-box-footer p {
	margin: 0;
}

.layout-box-content {
	padding: 0;
}

.layout-box-content:after {
	content: '.'; 
	display: block; 
	height: 0; 
	clear: both; 
	visibility: hidden;
}

.layout-box-collapsed .layout-box-content,
.layout-box-collapsed .layout-box-footer {
	position: absolute !important;
	left: -2500px !important;
	width: 20px !important;
	height: 0 !important;
}